# microservice

./: .gitignore  pom.xml
.idx/: dev.nix
environment/: docker-compose-dev.yml
environment/data/db_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
environment/data/db_data/#innodb_redo/: #ib_redo9
environment/data/db_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
environment/data/db_data/mysql/: general_log_213.sdi  slow_log_214.sdi
environment/data/db_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
environment/data/db_data/saga_db/: inventory.ibd  inventory_reservations.ibd  orders.ibd  payments.ibd
environment/data/db_data/sys/: sys_config.ibd
integration-tests/: pom.xml
integration-tests/src/test/java/com/example/integration/: SagaEndToEndTest.java  SagaIntegrationTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/config/: InventoryDataConfig.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/entity/: Inventory.java  InventoryReservation.java  ReservationStatus.java
inventory-service/src/main/java/com/example/inventory/handler/: InventoryEventHandler.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java  InventoryReservationRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/inventory/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/example/inventory/handler/: InventoryEventHandlerTest.java
inventory-service/src/test/java/com/example/inventory/service/: InventoryServiceTest.java
load-tests/: pom.xml
load-tests/src/test/java/com/example/loadtest/: PerformanceTestRunner.java
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/order/handler/: OrderEventHandler.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/payment/handler/: PaymentEventHandler.java
payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
shared-library/: pom.xml
shared-library/src/main/java/com/example/shared/config/: JmsConfig.java  SharedLibraryConfig.java
shared-library/src/main/java/com/example/shared/constants/: EventDestinations.java
shared-library/src/main/java/com/example/shared/dto/: CreateOrderRequest.java
shared-library/src/main/java/com/example/shared/events/: AbstractEventHandler.java  DomainEvent.java  EventPublisher.java  InventoryConfirmedEvent.java  InventoryReleasedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java
