spring.application.name=inventory-service
server.port=8083
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/saga_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=saga_user
spring.datasource.password=saga_password

# JPA Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JMS Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin  # If you have set up a user
spring.activemq.password=admin  # If you have set up a password
spring.jms.pub-sub-domain=false