<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.example</groupId>
      <artifactId>saga-choreography-parent</artifactId>
      <version>1.0.0</version>
  </parent>
  
  <artifactId>integration-tests</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>shared-library</artifactId>
          <version>${project.version}</version>
      </dependency>
      
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <version>3.2.1</version>
      </dependency>
      
      <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>1.19.3</version>
          <scope>test</scope>
      </dependency>
      
      <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>activemq</artifactId>
          <version>1.19.3</version>
          <scope>test</scope>
      </dependency>
      
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>2.2.224</version>
          <scope>test</scope>
      </dependency>
      
      <dependency>
          <groupId>org.awaitility</groupId>
          <artifactId>awaitility</artifactId>
          <version>4.2.0</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

</project>
